# telegram-bot-template

./: README.md  TelegramBotTemplate.sln  TemplatePack.csproj
.template.config/: template.json
TelegramBotTemplate/: Constants.cs  Dockerfile  Program.cs  README.md  TelegramBotTemplate.csproj
TelegramBotTemplate/BackgroundTasks/: BotHostedService.cs
TelegramBotTemplate/Exceptions/: ItemInConfigurationNotFoundException.cs  TelegramBotTokenNotFoundException.cs
TelegramBotTemplate/Handlers/: UpdateHandler.cs
TelegramBotTemplate/Handlers/Callbacks/Common/: ICallbackHandler.cs
TelegramBotTemplate/Handlers/Commands/Common/: ICommandHandler.cs
TelegramBotTemplate/Handlers/States/Common/: IUserStateHandler.cs
TelegramBotTemplate/Managers/UserStates/: IUserStateManager.cs  UserStateManager.cs
TelegramBotTemplate/Models/: UserState.cs
TelegramBotTemplate/Providers/States/UserStates/: IUserStateProvider.cs  InMemoryCacheUserStateProvider.cs
